/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC             &kp Q  &kp W  &kp E         &kp R        &kp T          &kp Y        &kp U        &kp I      &kp O    &kp P     &kp BSPC
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D         &kp F        &kp G          &kp H        &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp RCTRL           &kp Z  &kp X  &kp C         &kp V        &kp B          &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_SHIFT
                                  &kp LEFT_WIN  &lt 1 SPACE  &lt 3 ENTER    &lt 4 ENTER  &lt 2 SPACE  &kp DEL
            >;
        };

        layer_3 {
            bindings = <
&kp N0  &kp N1         &kp N2      &kp N3      &kp N4      &kp N5    &trans     &trans     &kp UP      &kp MINUS  &kp EQUAL  &kp BACKSPACE
&trans  &kp LC(LA(A))  &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &trans    &kp HOME   &kp LEFT   &kp DOWN    &kp RIGHT  &kp END    &trans
&trans  &trans         &trans      &trans      &trans      &trans    &trans     &trans     &trans      &trans     &trans     &trans
                                   &trans      &trans      &trans    &kp ENTER  &kp SPACE  &kt DELETE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &trans     &trans       &trans  &trans    &kp UP    &trans     &trans  &kp BACKSPACE
&trans  &kp N4  &kp N5  &kp N6  &none      &none        &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp N0  &kp N1  &kp N2  &kp N3  &kp DOT    &none        &trans  &trans    &trans    &trans     &trans  &trans
                        &trans  &kp SPACE  &kp ENTER    &trans  &trans    &kp DEL
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)        &kp LS(N0)         &kp BACKSPACE
&kp LSHIFT  &trans      &trans      &trans      &trans      &trans        &trans      &trans      &trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&trans      &trans      &trans      &trans      &trans      &trans        &trans      &trans      &trans      &trans            &trans             &kp RSHIFT
                                    &kp LGUI    &trans      &trans        &kp RET     &kp SPACE   &kp DEL
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans         &trans         &trans  &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans         &bt BT_CLR
            >;
        };
    };
};
