/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E           &kp R        &kp T        &kp Y    &kp U        &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D           &kp F        &kp G        &kp H    &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp RCTRL  &kp Z  &kp X  &kp C           &kp V        &kp B        &kp N    &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_SHIFT
                         &lt 1 LEFT_WIN  &lt 3 SPACE  &kp ENTER    &kp RET  &lt 4 SPACE  &lt 2 DEL
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LS(GRAVE)  &kp LS(N1)  &kp LC(W)  &kp LS(N3)    &kp LS(N4)    &kp LS(N5)      &kp LS(N6)       &kp LS(N7)       &kp LS(N8)       &kp LS(N9)        &kp LC(P)          &kp BACKSPACE
&kp LC(TAB)    &kp LC(A)   &kp LC(S)  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT         &kp DOWN         &kp UP           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&kp LSHFT      &kp LC(Z)   &kp LC(X)  &kp LC(C)     &kp LC(V)     &kp LC(B)       &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD   &trans             &none
                                      &kp LGUI      &trans        &kp SPACE       &kp RET          &trans           &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N7  &kp N8  &kp N9    &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DEL
&kp LCTRL  &kp N4  &kp N5  &kp N6    &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp N0     &kp N1  &kp N2  &kp N3    &kp DOT   &none        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                           &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp N0  &kp N1         &kp N2      &kp N3      &kp N4      &kp N5    &trans    &trans    &kp UP    &kp MINUS  &kp EQUAL  &kp BACKSPACE
&trans  &kp LC(LA(A))  &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &trans    &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END    &trans
&trans  &kp LC(Z)      &trans      &kp LC(C)   &kp LC(V)   &trans    &trans    &trans    &trans    &trans     &trans     &trans
                                   &trans      &trans      &trans    &trans    &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp N7  &kp LC(W)  &kp N9  &trans   &trans    &kp N6         &kp N7        &kp N8        &kp N9        &kp N0  &trans
&trans  &kp N4  &kp N5     &kp N6  &trans   &trans    &bt BT_DISC 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans
&kp N0  &kp N1  &kp N2     &kp N3  &kp DOT  &trans    &trans         &trans        &trans        &trans        &trans  &trans
                           &trans  &trans   &trans    &trans         &trans        &trans
            >;
        };
    };
};
